# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../lab_6.srcs/sources_1/new/Clock_Divider.v" \
"../../../../lab_6.srcs/sources_1/new/Controller_FSM.v" \
"../../../../lab_6.srcs/sources_1/new/Datapath.v" \
"../../../../lab_6.srcs/sources_1/new/Debouncer.v" \
"../../../../lab_6.srcs/sources_1/new/Display_Driver.v" \
"../../../../lab_6.srcs/sources_1/new/Stopwatch_Timer_Top.v" \
"../../../../lab_6.srcs/sim_1/new/Stopwatch_Timer_Top_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
