# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../lab_4.srcs/sources_1/new/clkdiv.v" \
"../../../../lab_4.srcs/sources_1/new/hexto7segment.v" \
"../../../../lab_4.srcs/sources_1/new/time_multiplexing_main.v" \
"../../../../lab_4.srcs/sources_1/new/time_mux_state_machine.v" \
"../../../../lab_4.srcs/sim_1/new/tb_time_mux_state_machine.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
